{
  "name": "vitalife",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.363.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.3.1",
    "date-fns": "^3.6.0",
    "shadcn-ui": "latest"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.32"
  }
}